# WEBSERVER CONFIGURATION FILE
# This file is used to configure the web server

# Required format:

# server {
#     listen <port>
#     server_name <domain>
#     error_page <code> <file>
#     client_max_body_size <size>
#
#     location <path> {
#         allow_methods <method> <method> ...
#         return <code> <url>
#         root <path>
#         autoindex <on|off>
#         index <file> <file> ...
#         fastcgi_pass <interpreter> <path>
#     }
# }

# All parameters are optional. There are default values.
# But it is important to respect the format of the lines
# with the values "server", "location", "{" and "}" in order
# to start the server.
# The use of empty lines and spaces is flexible

server {
    listen 8080 4343
    server_name portal5d
    error_page 404 /404.html
    error_page 500 /500.html
    error_page 502 /502.html
    error_page 503 /503.html
    error_page 504 /504.html
    client_max_body_size 10M

    location / {
		allow_methods GET POST
        root /var/default/
        autoindex off
        index index.html
    }
    location /www {
		allow_methods GET POST DELETE
        root /var/www/
        autoindex on
    }
}

server {
    listen 3000 8080
    server_name davyd
    error_page 404 /404.html
    error_page 500 /500.html
    error_page 502 /502.html
    error_page 503 /503.html
    error_page 504 /504.html
    client_max_body_size 10M

    location /about {
        allow_methods GET POST
        return 301 https://example.com/new_location
        root /var/drive
        autoindex off
        index index.html index.htm
        fastcgi_pass python3 /usr/lib/cgi-bin
    }

}
